num = int(input("Введите число: "))  # читаем целое число
if num % 6 == 0:  # проверяем остаток от деления на 6 (0 -> делится)
    print("Делится на 6")
else:
    print("Не делится на 6")